upstream FastApi {
    server api:8000;
}

server {

    listen 80;
    client_max_body_size 75M;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://FastApi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}